info face="huafeishuzi" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=32 scaleW=398 scaleH=49 pages=1 packed=0
page id=0 file="huafeishuzi.png"
chars count=13
char id=43 x=0 y=0 width=31 height=49 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="+"
char id=45 x=31 y=0 width=23 height=49 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="-"
char id=46 x=54 y=0 width=19 height=49 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="."
char id=48 x=73 y=0 width=33 height=49 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=106 y=0 width=28 height=49 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=134 y=0 width=33 height=49 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=167 y=0 width=33 height=49 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=200 y=0 width=33 height=49 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=233 y=0 width=33 height=49 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=266 y=0 width=33 height=49 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=299 y=0 width=33 height=49 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=332 y=0 width=33 height=49 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=365 y=0 width=33 height=49 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="9"
