info face="shop_fnt_num" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=10 scaleW=110 scaleH=15 pages=1 packed=0
page id=0 file="shop_fnt_num.png"
chars count=10
char id=48 x=0 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="0"
char id=49 x=11 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=22 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=33 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=44 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="4"
char id=53 x=55 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=66 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="6"
char id=55 x=77 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=88 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=99 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="9"
