info face="haidilaoyue_num" size=141 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=142 base=94 scaleW=1103 scaleH=141 pages=1 packed=0
page id=0 file="haidilaoyue_num.png"
chars count=13
char id=43 x=0 y=0 width=82 height=141 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=0 letter="+"
char id=46 x=82 y=0 width=43 height=141 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="."
char id=48 x=125 y=0 width=86 height=141 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=0 letter="0"
char id=49 x=211 y=0 width=58 height=141 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="1"
char id=50 x=269 y=0 width=86 height=141 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=0 letter="2"
char id=51 x=355 y=0 width=86 height=141 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=0 letter="3"
char id=52 x=441 y=0 width=86 height=141 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=0 letter="4"
char id=53 x=527 y=0 width=86 height=141 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=0 letter="5"
char id=54 x=613 y=0 width=86 height=141 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=0 letter="6"
char id=55 x=699 y=0 width=86 height=141 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=0 letter="7"
char id=56 x=785 y=0 width=86 height=141 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=0 letter="8"
char id=57 x=871 y=0 width=86 height=141 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=0 letter="9"
char id=121 x=957 y=0 width=146 height=141 xoffset=0 yoffset=0 xadvance=146 page=0 chnl=0 letter="y"
